

.container{
  display: flex;
  justify-content: center;

}
mat-card{
  margin: 40px 10px 0;
  max-width: 450px;
  transition: .3s;
}
mat-card:hover{
  transform: translateY(-5px);
}
mat-card-title-group{
  display: flex;
  align-items: center;
}
img{
  width: 200px;
  margin-left: 20px;
  border-radius: 10px;
}

mat-card-content{
  margin-top: 30px;
  text-align: start;
}
p{
  font-size: 1rem;
}

span{
  color: lightseagreen;
}
@media (max-width: 720px) {
  mat-card-title-group{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 900px) {
  .container{
    flex-direction: column;
    align-items: center;
  }
}

